{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "**/*.ts", "**/*.tsx"]
}
